{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "GamePlan",
    "Audience": "GamePlan",
    "Authority": "GamePlan",
    "JwtKey": "MIHcAgEBBEIAJzBJhGBqgKVY6AFTr+D8ViWyYmU6LX8yKeIszkB0K",
    "Lifetime": 15,
    "RefreshTokenValidityInDays": 7
  },
  "AllowedHosts": "*"
}
